global_defs {
   router_id HA_mysql_254
}

vrrp_script chk_mysql {
        script "/etc/keepalived/scripts/check_mysql.sh"
        interval 2
}

vrrp_script chk_mysql_sync {
	script "/etc/keepalived/scripts/check_mysql_sync.sh"
	interval 5
}


vrrp_sync_group mysql {
group {
VI_mysql
}
}

vrrp_instance VI_mysql {
        state BACKUP
        interface gretap1
        virtual_router_id 254
        priority 100
        advert_int 1
        nopreempt
        authentication {
           auth_type PASS
           auth_pass dm254
        }
        track_script {
                chk_mysql
		chk_mysql_sync
        }

        notify_master /etc/keepalived/scripts/mysql_to_master.sh
        notify_backup /etc/keepalived/scripts/mysql_to_backup.sh
#        notify_stop   /etc/keepalived/scripts/mysql_stop.sh

        virtual_ipaddress {
             10.3.10.254/24 dev eth0 label eth0:0
        }
}

