vrrp_script chk_nginx_service {
    script "/etc/keepalived/scripts/check_nginx.sh"
    interval 2
}

vrrp_instance VI_1 {
    interface eth0
    state BACKUP
    priority 101
    virtual_router_id 76
    advert_int 1
    unicast_src_ip 10.3.10.47
    unicast_peer {
        10.3.10.48
    }
    authentication {
        auth_type PASS
        auth_pass dmnginx
    }
    virtual_ipaddress {
        10.3.10.76
    }
    track_script {
         chk_nginx_service
    }
}
