vrrp_script chk_haproxy_service {
    script "/etc/keepalived/scripts/check_haproxy.sh"
    interval 2
    weight 300
}

vrrp_script chk_vip {
    script "/etc/keepalived/scripts/check_vip.sh"
    interval 2
    weight 300
}

vrrp_instance VI_1 {
    interface --ENNAME--
    state BACKUP
    priority --PRIORITY--
    virtual_router_id --VIRTUAL_ROUTER_ID--
    advert_int 1
    nopreempt
    unicast_src_ip --LOCAL_IP--
    unicast_peer {
	--OTHER_IP--
    }
    authentication {
        auth_type PASS
        auth_pass dmhaproxy
    }

    notify_master /etc/keepalived/scripts/to_master.sh
    notify_backup /etc/keepalived/scripts/to_backup.sh

    virtual_ipaddress {
        --KEEPALIVED_VIP--/--BITMASK-- dev --ENNAME-- label --ENNAME--:0
    }
    track_script {
         chk_haproxy_service
	 chk_vip
    }
}
